# AvalonApiNoDB

./: AvalonApiNoDB.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml  deploy-container-to-azure.yml  docker-image.yml  dotnet-core.yml  master_avalon-api.yml
AvalonApiNoDB/: AvalonApiNoDB.Api.csproj  AvalonApiNoDB.csproj  Dockerfile  Startup.cs
AvalonApiNoDB.Api/: AvalonApiNoDB.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AvalonApiNoDB.Api/Controllers/: GameController.cs
AvalonApiNoDB.Api/Controllers/Dto/: JoinGameDto.cs  JoinGameInputDto.cs  JoinGameResponseDto.cs
AvalonApiNoDB.Api/Hubs/: GameHub.cs
AvalonApiNoDB.Api/Hubs/Clients/: IGameClient.cs
AvalonApiNoDB.Api/Hubs/Enums/: GameHubMethods.cs
AvalonApiNoDB.Api/Properties/: launchSettings.json
AvalonApiNoDB.Api/Properties/ServiceDependencies/couchavalon - Web Deploy/: profile.arm.json
AvalonApiNoDB.Core/: AvalonApiNoDB.Core.csproj  Dockerfile
AvalonApiNoDB.Core/Domain/Avatars/: Avatar.cs
AvalonApiNoDB.Core/Domain/Games/: Game.cs  GameRoleInfoPart.cs  GameStatus.cs  GameStore.cs
AvalonApiNoDB.Core/Domain/Players/: Player.cs  Role.cs
AvalonApiNoDB.Core/Domain/Rounds/: Round.cs  RoundStatus.cs
AvalonApiNoDB.Core/Properties/: launchSettings.json
AvalonApiNoDB.Tests/: AvalonApiNoDB.Tests.csproj
AvalonApiNoDB.Tests/Core/Games/: CreateGameTests.cs  GameStoreTests.cs  GameTests.cs
AvalonApiNoDB.Tests/Core/Rounds/: RoundTests.cs
AvalonApiNoDB/Controllers/: WeatherForecastController.cs
